:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --ff-fraunces: 'Fraunces', serif;
    --ff-mont: 'Montserrat', sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    background-color: var(--cream);
    display: grid;
    place-items: center;
}

main {
    padding: 1rem 2rem;
    max-width: 360px;
    position: relative;
}

@media screen and (min-width: 1000px) {
    main {
        max-width: 700px;
    }
}

/* Card */

.card {
    border-radius: 1.2rem;
    background-color: var(--white);
}

@media screen and (min-width: 1000px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.card-header {
    background-image: url('./images/image-product-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    border-radius: 1.2rem 1.2rem 0 0;
}

@media screen and (min-width: 1000px) {
    .card-header {
        height: 100%;
        background-image: url('./images/image-product-desktop.jpg');
        border-radius: 1.2rem 0 0 1.2rem;
    }
}

.card-body {
    padding: 2rem 2.5rem;
    display: grid;
    row-gap: 2rem;
}

@media screen and (min-width: 1000px) {
    .card-body {
        padding: 2.5rem 3.2rem;
    }
}

/* Card Content */

.card-content {
    display: grid;
    row-gap: 1rem;
}

.category {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: var(--ff-mont);
    color: var(--dark-grayish-blue);
}

.title {
    font-size: 2.8rem;
    font-family: var(--ff-fraunces);
    line-height: 1;
    margin-bottom: 5px;
    color: var(--very-dark-blue);
}

.description {
    font-family: var(--ff-mont);
    line-height: 1.5;
    color: var(--dark-grayish-blue);
    font-size: 1.25rem;
}

@media screen and (min-width: 1000px) {
    .category {
        font-size: 1.5rem;
    }

    .title {
        font-size: 3.7rem;
    }

    .description {
        line-height: 1.8;
        font-size: 1.65rem;
    }
}

/* Price */

.card-price {
    margin-top: 3rem;
}

.prices {
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

.new-price {
    color: var(--dark-cyan);
    font-weight: 700;
    font-family: var(--ff-fraunces);
    font-size: 3.2rem;
}

.old-price strike{
    font-family: var(--ff-mont);
    color: var(--dark-grayish-blue);
    font-size: 1.35rem;
}

@media screen and (min-width: 1000px) {
    .card-price {
        margin-top: 1.2rem;
    }
}

/* CTA or Card action */

.btn {
    width: 100%;
    padding: 1.7rem 0;
    border-radius: 10px;
    outline: none;
    border-width: 0;
    background-color: var(--dark-cyan);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.5rem;
}

.btn:hover {
    cursor: pointer;
    transition: background-color .5s, color .5s;
    background-color: var(--very-dark-blue);
}

.btn-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    font-family: var(--ff-mont);
}

.icon-container {
    display: block;
    background-image: url('./images/icon-cart.svg');
    width: 20px;
    height: 20px;
}

/* .btn::before {
    content: '';
    background-image: url('./images/icon-cart.svg');
    position: absolute;
    width: 20px;
    height: 20px;
    left: 50px;
} */

/* Attribution */
.attribution {
    position: absolute;
    bottom: -10px;
    left: 50%;
    left: 0;
    right: 0;
    text-align: center;
    font-family: var(--ff-mont);
    color: var(--dark-cyan);
    text-decoration: none;
}

.attribution:hover {
    text-decoration: underline;
    color: var(--very-dark-blue);
    transition: all .35s;
}